# NewRepos

./: .gitignore  f
backend/DataBaseTrello/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/DataBaseTrello/API/Attributes/: AllowedExtensionsAttribute.cs  AllowedMIMETypeAttribute.cs  MaxFileSizeAttribute.cs  MaxFileSizeAttriibute.cs  MaxImageResoultionAttribute.cs  MinImageResoultionAttribute.cs
backend/DataBaseTrello/API/BackGroundServices/: RefreshTokensCleaner.cs
backend/DataBaseTrello/API/Configuration/: AuthSettings.cs  ImageKitSettings.cs  TLLSettings.cs
backend/DataBaseTrello/API/Constants/: AllowLengthProp.cs  CloudPathes.cs  DefaultImages.cs  InfoMessages.cs  OperationName.cs  ServiceName.cs  UserExceptionMessages.cs
backend/DataBaseTrello/API/Constants/Roles/: BoardRoles.cs  ProjectRoles.cs
backend/DataBaseTrello/API/Controllers/: AuthController.cs  BoardController.cs  CardController.cs  EmailController.cs  GetPagesController.cs  GroupController.cs  ProjectController.cs  ProjectsController.cs  TaskController.cs  UserController.cs
backend/DataBaseTrello/API/DTO/Domain/: SessionData.cs  UpdateUserModel.cs
backend/DataBaseTrello/API/DTO/Mappers/: Mapper.cs  ToDomainMapper.cs  ToEntityMapper.cs  ToResponseMapper.cs
backend/DataBaseTrello/API/DTO/Mappers/ToDomainModel/: ToDomainModelMapper.cs
backend/DataBaseTrello/API/DTO/Mappers/ToResponseModel/: ToResponseMapper.cs
backend/DataBaseTrello/API/DTO/Requests/: ChangeCardNames.cs  ChangePasswordRequest.cs  ChangedCards.cs  ChangedSubTask.cs  ChangedSubTasksRequest.cs  ChangedTask.cs  CreateBoardRequest.cs  CreateProjectRequest.cs  DeleteBoardsRequest.cs  DeleteMembersRequest.cs  DeleteProjectUsersRequest.cs  DeleteResponsibleForTask.cs  DeleteResponsiblesForTask.cs  LoginRequest.cs  RegisterUserRequest.cs  TasksChangeRequest.cs  UpdateBoardsNameRequest.cs  UpdateProjectDescriptonRequest.cs  UpdateProjectNameRequest.cs  UpdateSubTaskRequest.cs  UpdateUserGeneralInfoRequest.cs  UpdateUserRequest.cs  UpdatedBoard.cs  UploadAvatarRequest.cs
backend/DataBaseTrello/API/DTO/Requests/Change/: ChangeCardNames.cs  ChangePasswordRequest.cs  ChangedCards.cs  ChangedSubTask.cs  ChangedSubTasksRequest.cs  ChangedTask.cs  TasksChangeRequest.cs  UpdateBoardsNameRequest.cs  UpdateProjectDescriptonRequest.cs  UpdateProjectNameRequest.cs  UpdateSubTaskRequest.cs  UpdateUserRequest.cs  UpdatedBoard.cs  UploadAvatarRequest.cs
backend/DataBaseTrello/API/DTO/Requests/Create/: CreateBoardRequest.cs  CreateProjectRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
backend/DataBaseTrello/API/DTO/Requests/Delete/: DeleteBoardsRequest.cs  (+7 more)
backend/DataBaseTrello/API/DTO/Responses/: ErrorResponse.cs  FullProjectResponse.cs  ProjectLeaderResponse.cs  ResponsibleDTO.cs  SummaryProjectResponse.cs  UpdateUserResponse.cs
backend/DataBaseTrello/API/Exceptions/: ErrorContextCreator.cs  InvalidTokenException.cs
backend/DataBaseTrello/API/Exceptions/Context/: AppException.cs  ErrorContext.cs
backend/DataBaseTrello/API/Exceptions/ContextCreator/: ErrorContextCreator.cs  ErrorContextCreatorFactory.cs  IErrorContextCreatorFactory.cs
backend/DataBaseTrello/API/Exceptions/ErrorContext/: AppException.cs  ErrorContext.cs  OperationName.cs  ServiceName.cs  UserExceptionMessages.cs
backend/DataBaseTrello/API/Exceptions/Models/: InvalidTokenException.cs
backend/DataBaseTrello/API/Extensions/: ClaimsPrincipalExtensions.cs  DbContextExtensions.cs  ExceptionExtensions.cs
backend/DataBaseTrello/API/Helpers/: EmailService.cs  HashService.cs  ImageService.cs  JWTServices.cs  RedisService.cs  ResponseCreator.cs  SexHelper.cs  TokenExtractorService.cs
backend/DataBaseTrello/API/Middleware/: ExceptionHandlerMiddleware.cs  SessionValidationMiddleware.cs
backend/DataBaseTrello/API/Properties/: launchSettings.json
backend/DataBaseTrello/API/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
backend/DataBaseTrello/API/Repositories/Implementations/: BoardRepository.cs  CardRepository.cs  MembersOfBoardRepository.cs  ProjectRepository.cs  ProjectUserRepository.cs  SessionRepository.cs  SubTaskRepository.cs  TaskRepository.cs  UserRepository.cs
backend/DataBaseTrello/API/Repositories/Interfaces/: IBoardRepository.cs  ICardRepository.cs  IMembersOfBoardRepository.cs  IProjectRepository.cs  IProjectUserRepository.cs  ISessionRepository.cs  ISubTaskRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/DataBaseTrello/API/Repositories/Queries/: IQueries.cs  Queries.cs
backend/DataBaseTrello/API/Repositories/Uof/: IUnitOfWork.cs  UnitOfWork.cs
backend/DataBaseTrello/API/Requests/: CreateProjectRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
backend/DataBaseTrello/API/Services/: BoardService.cs  GetPagesService.cs  GroupService.cs  HashService.cs  IUserService.cs  JWTServices.cs  ProjectService.cs  RefreshTokensCleaner.cs  UserService.cs
backend/DataBaseTrello/API/Services/BackGroundServices/: RefreshTokensCleaner.cs  SessionsCleaner.cs
backend/DataBaseTrello/API/Services/Helpers/: EmailService.cs  HashService.cs  ImageService.cs  JWTServices.cs  RedisService.cs  ResponseCreator.cs  RolesHelper.cs  SexHelper.cs
backend/DataBaseTrello/API/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/DataBaseTrello/API/Views/Shared/: _ValidationScriptsPartial.cshtml
(+294 files in other folders)
