[33mcommit 09d2167690545f33782e1a93feddc16abe7ff644[m[33m ([m[1;36mHEAD[m[33m)[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Tue Jul 29 17:16:54 2025 +0300

    AllowedMIMETypeAttributeIsEnd

[33mcommit 72b611f1e0a3d4d27d2a0903fa3695fdb03a88c2[m[33m ([m[1;31morigin/CreateLogicUpLoadImages[m[33m)[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Tue Jul 29 17:00:42 2025 +0300

    MaxFileSizeAttributeIsEnd

[33mcommit c419689d6bf7fa64a3778ed62536e1105e18f7cc[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Mon Jul 28 19:30:36 2025 +0300

    EndOfCreationAllowedExtensionsAttribute

[33mcommit f830bab70c9f3bdb6ba0f979a9a3d123fed44dcd[m
Merge: 1df5e2a 982e142
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Mon Jul 28 18:32:37 2025 +0300

    Merge branch 'Id-To-Guid-Entities' into CreateLogicUpLoadImages

[33mcommit 1df5e2ae4d771a60b0b94a8566bbd8e7a320b442[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Mon Jul 28 18:32:35 2025 +0300

    MergingWithId-To-Guid-Entites

[33mcommit 982e142c37e927a790753e42a0f733e75dc2b318[m[33m ([m[1;32mId-To-Guid-Entities[m[33m)[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Mon Jul 28 18:29:39 2025 +0300

    SuccesIdToGuid

[33mcommit bd48c240b5f5035416f8ea4c343c6f81acd2dcdb[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Sun Jul 27 16:29:26 2025 +0300

    SmallFixInImageUpload

[33mcommit d2ae76bce7b64feed87c1792918a912ee9cbc0fe[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Sun Jul 27 15:32:33 2025 +0300

    UploadAvatarsFirstWorked

[33mcommit bf0ab0dd7f08a1f31b60232edf4d2813692e3eb4[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Sat Jul 26 13:38:02 2025 +0300

    StartUploadUserAvatar

[33mcommit 0a0a19fa2666a67a72820160e701f8735c183cd9[m[33m ([m[1;32mEndPointGetDataProject[m[33m)[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Fri Jul 25 13:22:55 2025 +0300

    RenameDefaultAvatarProject

[33mcommit 2006cea8fb2fe15cf9aaa284a4c9b2400787580d[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Fri Jul 25 13:22:11 2025 +0300

    AddAvatarToEntities

[33mcommit 3c3fa4608fb2ac435030afa9d873d5eaa834884d[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 24 21:17:32 2025 +0300

    ChangeEntityUserIsEnd

[33mcommit 591795acb30bb7392f5d1ee329c1e7f2d10c5ddb[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 24 21:06:10 2025 +0300

    StartChangeUserEntity

[33mcommit f13d915a7156e6e4003e76dddaaf294381b3e8cf[m[33m ([m[1;31morigin/AddLogging[m[33m, [m[1;32mAddLogging[m[33m)[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 24 16:02:42 2025 +0300

    LoggingIsEnd

[33mcommit 0384e17be1fc28d4b9b41937f90591c9d0f329d2[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Wed Jul 23 16:53:12 2025 +0300

    EndOfLogging

[33mcommit dbdc189cb6aad08117470e645b50b9c880923ced[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Wed Jul 23 14:35:03 2025 +0300

    SerilogLoggerConnected

[33mcommit 9cbfea9fd061020c56110791611a4934f92b9b6f[m[33m ([m[1;31morigin/AddGlobalExceptionHandlingMiddleware[m[33m, [m[1;32mAddGlobalExceptionHandlingMiddleware[m[33m)[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Tue Jul 22 17:37:32 2025 +0300

    HandeExceptionInProgram.csIsEnd

[33mcommit e12e1abeba98d83c3633f48c88f868d2ee3fc70f[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Tue Jul 22 17:28:55 2025 +0300

    HandleExceptionInProjectControllerIsEnd

[33mcommit 1337440d56e664b9a41945301a07728d862701e4[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Fri Jul 18 14:58:00 2025 +0300

    AuthControllerExceptionsIsWorked

[33mcommit 725acf5e9df30354b41b6e134cae11c760144497[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 17 17:44:16 2025 +0300

    AppExceptionIsWorked

[33mcommit 7c4053e98ef722e5faed57b2022d4f6890fe7af1[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 17 17:05:01 2025 +0300

    StartChangeSaveChangesWithContextAsync

[33mcommit 7188f7ccc222012ba3b5af84053976180f8a698c[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 17 13:06:37 2025 +0300

    UpdateErrorContext

[33mcommit 60b3dc3124702ba422da54f96e94d3ac75bd1422[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 17 13:03:43 2025 +0300

    AddErrorContext(1)

[33mcommit 54d593e8e0cf5eddd3c655831f02e904810bdb38[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 17 12:06:19 2025 +0300

    InvalidTokenExceptionIsWork

[33mcommit cbe0d0491205aee9d287f334ca318b3de31c2b58[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 17 09:22:03 2025 +0300

    CatchDbUpdateExceptionIsWorked

[33mcommit ded8d2841bc185ff9d9b9b3bc20d9d9affda071b[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Wed Jul 16 14:56:47 2025 +0300

    CreateDTOforError

[33mcommit ee4f0bfcbe75ddb1d1e8474c4e0850c51a6031ec[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Wed Jul 16 13:32:52 2025 +0300

    SampleAndExtension

[33mcommit 74ff3161dc2fa0e9a90e969176b95fa174dbdb1d[m[33m ([m[1;32mValidationFromControllersToServices[m[33m)[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Tue Jul 15 16:24:20 2025 +0300

    FirstStageCreateOfValidation(Auth Controller)

[33mcommit 7eb992427d4953727b6cd8c1eeea20bc7814c8a8[m[33m ([m[1;31morigin/CreateModelOfProjectController[m[33m, [m[1;32mCreateOfProjectController[m[33m)[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Mon Jul 14 17:23:24 2025 +0300

    FixLeadOfGroupIdInGroup

[33mcommit 074010655c0e3b90cd602cedbb1fc6247b653474[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Sun Jul 13 14:00:30 2025 +0300

    CreateGroupInTimeCreateProject

[33mcommit f793f55dddc0a68ff13a01a332a42e75506f50a9[m
Merge: 3cf9863 21058bb
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Sat Jul 12 22:06:45 2025 +0300

    CreateProjectIsWorkedFirst

[33mcommit 3cf98637fbe163150d303878d8d41bd573966321[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Sat Jul 12 15:36:19 2025 +0300

    commitForMerge

[33mcommit 21058bba3aeaee834087426c4057a9c42a99e65a[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Sat Jul 12 15:33:59 2025 +0300

    TokenExtractorServiceIsCreated

[33mcommit 089806a994b06132b9e1c0f257623025f3555b32[m
Merge: 88b6679 3a441e7
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Fri Jul 11 19:28:28 2025 +0300

    Merge branch 'ChangeDbLogicLeadGroups'

[33mcommit 88b6679fc3eb1f5736c2148bd054e10f841ef101[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Fri Jul 11 19:24:29 2025 +0300

    StartBranchCreateProject

[33mcommit 3a441e724aa84c475beed4982c5e1386e171b4f8[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Fri Jul 11 19:22:26 2025 +0300

    endChangeDbLogic

[33mcommit efd4c01e7a4a7625ab5b1056432b7e58b8b4df44[m[33m ([m[1;31morigin/ChangeDbLogicLeadGroups[m[33m)[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 10 15:17:30 2025 +0300

    EndBranchOfDbArchiticture

[33mcommit 2a8c536da5e4ef4975861cdc1d28796e4d488836[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 10 15:07:24 2025 +0300

    ChangeArchitecturesDB

[33mcommit 068ce58fd43060eab14ad3bc66f5207a79836888[m
Merge: 161fcd8 f1a89c8
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 10 10:42:28 2025 +0300

    Merge branch 'AddDocker'

[33mcommit 161fcd83dc132957bd0c9db5ded7366afa7451b7[m
Merge: 2e52e7f 65884e0
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 10 10:38:22 2025 +0300

    EndOfMerge

[33mcommit 2e52e7fbec446ba3e7c058812098d897e0f730d3[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 10 10:26:46 2025 +0300

    MergeWithOrigin

[33mcommit 41c9da554abd1506a64ce886a3fad59f813335be[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Thu Jul 10 10:15:45 2025 +0300

    commitForChangeBranch

[33mcommit f1a89c89f3dda4a83fcd0e58a8a71e3aa43bde44[m[33m ([m[1;31morigin/AddDocker[m[33m)[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Sat Jul 5 15:26:34 2025 +0300

    Add multi-container for API&DB1

[33mcommit db951d554fbcf4eb94b26381c770e7d4d56aa98e[m
Author: KCSSB <Nehbri.nehbri@yandex.ru>
Date:   Sat Jul 5 15:23:22 2025 +0300

    Add multi-container for API&DB

[33mcommit 65884e079d8b3b6c981b26d43d02698b0d03